#ifndef _UNITSYNC_HANDLER_H
#define _UNITSYNC_HANDLER_H

#include "logger.h"
#include <string>
#include <exception>
#include <boost/filesystem.hpp>
#include <QObject>

class MapInfo;
class UnitsyncHandler : public QObject {
    Q_OBJECT
public:
    UnitsyncHandler(QObject* parent, Logger&, boost::filesystem::path dllpath);
    ~UnitsyncHandler();
    bool isReady() {
        return ready;
    }

    UnitsyncHandler(const UnitsyncHandler&) = delete;
    UnitsyncHandler& operator=(const UnitsyncHandler&) = delete;
    UnitsyncHandler(UnitsyncHandler&&);

    struct bad_fptr : public std::exception {
        bad_fptr(std::string symbol) {
            m_what = "Symbol " + symbol + " not found in the unitsync library.";
        }
        const char* what() { return m_what.c_str(); }
        std::string m_what;
    };

public slots:

    QString jsReadFileVFS(int fd, int size);

    // Unitsync functions.

    ${header_public_methods}

private:
    Logger& logger;
    bool ready;
    void* handle;

    // Unisync function pointers.

    ${header_properties}
};

#endif // _UNITSYNC_HANDLER_H
